name: Build SQLite Database Sample

on:
  workflow_dispatch:
    inputs:
      skip:
        type: number
        description: Number of commits to skip
      take:
        type: number
        default: 5
        description: Number of commits to take
      verbose:
        type: boolean
        default: true
        description: Run with logging output

jobs:
  build_sqlite_database_sample:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3'
          bundler-cache: true

      - name: Install gems
        run: bundle install

      - name: Build sqlite database
        run: ruby scripts/build_sqlite_database.rb --take ${{github.event.inputs.take}} --skip ${{github.event.inputs.skip}} --verbose ${{github.event.inputs.verbose}}

      - name: Upload database artifact
        uses: actions/upload-artifact@v4
        with:
          name: spotify-data.db
          path: |
            output/_spotify-data.db
