name: Deploy API

on:
  workflow_dispatch:

  schedule:
    - cron:  '13 18 2 * *'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Run Render deployment
        run: | 
          curl --request POST --url https://api.render.com/v1/services/srv-cq48i9tds78s73cgrt50/deploys \
            --header 'Accept: application/json' \
            --header 'Authorization: Bearer ${{secrets.RENDER_API_KEY}}' \
            --header 'Content-Type: application/json' \
            --data '{ "clearCache": "clear" }'
